<!DOCTYPE html>
<html>
    <head>
        <title>Hoai's CV</title>
        <style>
            h2 {
                border-bottom-style: solid;
                border-bottom-color: black;
                color: #92a8d1;
                font-size: 45px;
            }

            h3 {
                border-bottom-style: solid;
                border-bottom-color: black;
                color: #92a8d1;
                border-bottom-width: 1.5px;
                font-style: normal          
            }

            img {
                    width: 200px;
                    height: 200px;
            }

            .full{
                width: 100%;
            }

            body {
                margin-left: 150px;
                margin-right: 150px;
            }
        </style>
    </head>
    <body>
        <h2>RESUME</h2>
        <h3>ABOUT ME</h3>
        <img src="./avatar.jpg"/>
        <p>
            NAME: Huynh Van Hoai <br>
            AGE: 20 years <br>
            LOCATION: HCMC, VietNam <br>
            DEGREE: IT student<br>
            PHONE: 038****951<br>
            E-MAIL: hoai30091999@gmail.com
        </p>
        <h3>BIOGRAPHY</h3>
            <p>
                Tên tôi là Huỳnh Văn Hoài. Tôi là sinh viên năm 3 đại học Tôn Đức Thắng, ngành công nghệ thông tin, chuyên ngành Kỹ Thuật Phần Mềm, lớp 17050201.
                Định hướng tương lai của tôi là trở thành một lập trình viên phát triển ứng dụng di động theo hướng React Native.

            </p>
        <h3>SKILLS</h3>
            <p>
                <ul>
                    <li>Programing Languages: C, Java</li>
                    <li>Databases: SQL Server</li>
                    <li>Others: React Native</li>
                </ul>
            </p>
        <h3>WORK EXPERIENCE</h3>
            <p>
                
            </p>
        <h3>EDUCATION</h3>
        <h3>EXTRACURRICULAR ACTIVITIES AND AWARDS</h3>
        <h3>CONTACT ME</h3>
        <form>
            <p>Your Mail:</p>
            <input class="full" type="text"/> 

            <p>Your Message:</p>
            <textarea class="full" name="Message" id="mess"></textarea> <br>
            
            <input type="submit" value="Submit">
        </form>
    </body>
</html>